# SpringCloudLearn

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/learn/common/: CommonApplication.java
Common/src/test/java/com/learn/common/: CommonApplicationTests.java
Server-Feign-8086/: pom.xml
Server-Feign-8086/src/main/java/com/learn/feign/controller/: UserFeignController.java
Server-Feign-8086/src/main/java/com/learn/feign/service/: UserService.java
Server-Feign-8086/src/main/resources/: application.yml
Server-Feign-8087/: pom.xml
Server-Feign-8087/src/main/resources/: application.yml
Server-User-8096/: pom.xml
Server-User-8096/src/main/java/com/learn/user/Controller/: UserController.java
Server-User-8096/src/main/resources/: application.yml
Server-User-8097/: pom.xml
Server-User-8097/src/main/java/com/learn/user/: UserApplication.java
Server-User-8097/src/main/java/com/learn/user/Controller/: UserController.java
Server-User-8097/src/main/java/com/learn/user/service/: UserService.java
Server-User-8097/src/main/resources/: application.yml
Spring-Eureka/: pom.xml
Spring-Eureka/src/main/java/com/learn/eureka/: EurekaApplication.java
Spring-Eureka/src/main/resources/: application.yml
Spring-Feign/: pom.xml
Spring-Feign/src/main/java/com/learn/feign/: FeignApplication.java
Spring-Feign/src/main/java/com/learn/feign/controller/: UserFeignController.java
Spring-Feign/src/main/resources/: application.yml
Spring-Zuul/: pom.xml
Spring-Zuul/src/main/java/com/learn/zuul/: ZuulApplication.java
Spring-Zuul/src/main/resources/: application.yml
User/: pom.xml
User/src/main/java/com/learn/user/: UserApplication.java
User/src/main/java/com/learn/user/Controller/: UserController.java
User/src/main/resources/: application.yml
